<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="movies.fragments.DetailFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detail_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:padding="8dp"
                android:text="Movie Title"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="1dp">

                <ImageView
                    android:id="@+id/moviePoster"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginRight="4dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/release_date"
                        android:textSize="@dimen/text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Detail Date" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textSize="@dimen/text_size"
                        android:textStyle="bold"
                        android:text="rating number" />

                    <TextView
                        android:id="@+id/vote_average"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:text="Detail Date" />

                    <ImageButton
                        android:id="@+id/favBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/abc_btn_borderless_material"
                        android:padding="10dp"
                        android:src="@mipmap/ic_favourites"
                        android:text="Favorites"
                        android:textColor="#fff" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="150dp"
                android:paddingLeft="2dp"
                android:text="Detaile OverView"
                android:textSize="@dimen/text_size" />


            <Space
                android:layout_width="20px"
                android:layout_height="20px" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:id="@+id/textView2"
                android:background="#ff81a082" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Review:-"
                    android:id="@+id/textView"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textColor="#ff81a082"
                    android:textSize="20dp"
                    android:textIsSelectable="true"
                    android:textStyle="bold|italic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="No review"
                    android:id="@+id/review"
                    android:layout_below="@+id/textView"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="5dp"
                    android:textSize="16dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/textView3"
                    android:background="#ff81a082"
                    android:layout_alignTop="@+id/trailersTV"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
                <TextView
                    android:id="@+id/trailersTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trailers:-"
                    android:layout_below="@+id/review"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="30dp"
                    android:textColor="#ff81a082"
                    android:textStyle="bold|italic"
                    android:textSize="20dp" />

            </RelativeLayout>

            <ListView
                android:id="@+id/trailersListV"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:divider="@color/colorAccent"
                android:dividerHeight="2dp"
                android:layout_below="@+id/trailersTV"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>